<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MVCTest</display-name>
  <servlet>
    <servlet-name>neuRegistrieren</servlet-name>
    <jsp-file>/WEB-INF/view/login/neuRegistrieren.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>neuRegistrieren</servlet-name>
    <url-pattern>/neuRegistrieren</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>IdCheckForm</servlet-name>
    <jsp-file>/WEB-INF/view/login/IdCheckForm.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>IdCheckForm</servlet-name>
    <url-pattern>/IdCheckForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>welcome</servlet-name>
    <jsp-file>/WEB-INF/view/login/welcome.jsp
</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>welcome</servlet-name>
    <url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>fail</servlet-name>
    <jsp-file>/WEB-INF/view/login/loginfail.jsp
</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>fail</servlet-name>
    <url-pattern>/fail</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logout</servlet-name>
    <jsp-file>/WEB-INF/view/login/logout.jsp
</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>fail</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginjsp</servlet-name>
    <jsp-file>/WEB-INF/view/login/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginjsp</servlet-name>
    <url-pattern>/login.jsp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginProcessServlet</display-name>
    <servlet-name>LoginProcessServlet</servlet-name>
    <servlet-class>controller.LoginProcessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginProcessServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Test</display-name>
    <servlet-name>Test</servlet-name>
    <servlet-class>controller.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookieServlet</display-name>
    <servlet-name>CookieServlet</servlet-name>
    <servlet-class>controller.CookieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieServlet</servlet-name>
    <url-pattern>/cook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutProcessServlet</display-name>
    <servlet-name>LogoutProcessServlet</servlet-name>
    <servlet-class>controller.LogoutProcessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutProcessServlet</servlet-name>
    <url-pattern>/LogoutProcessServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>asd</display-name>
    <servlet-name>asd</servlet-name>
    <servlet-class>controller.asd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>asd</servlet-name>
    <url-pattern>/asd</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginPro</display-name>
    <servlet-name>loginPro</servlet-name>
    <servlet-class>controller.loginPro</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginPro</servlet-name>
    <url-pattern>/loginPro</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logout123</servlet-name>
    <jsp-file>/WEB-INF/view/session/logout.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout123</servlet-name>
    <url-pattern>/logout123</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login123</servlet-name>
    <jsp-file>/WEB-INF/view/session/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>login123</servlet-name>
    <url-pattern>/login123</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mypage123</servlet-name>
    <jsp-file>/WEB-INF/view/session/mypage.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>mypage123</servlet-name>
    <url-pattern>/mypage123</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginSuccess123</servlet-name>
    <jsp-file>/WEB-INF/view/session/loginSuccess.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginSuccess123</servlet-name>
    <url-pattern>/loginSuccess123</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Join</display-name>
    <servlet-name>Join</servlet-name>
    <servlet-class>controller.Join</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Join</servlet-name>
    <url-pattern>/Join</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IdCheck</display-name>
    <servlet-name>IdCheck</servlet-name>
    <servlet-class>controller.IdCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IdCheck</servlet-name>
    <url-pattern>/IdCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberDAO</display-name>
    <servlet-name>MemberDAO</servlet-name>
    <servlet-class>controller.MemberDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberDAO</servlet-name>
    <url-pattern>/MemberDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberIdCheckAction</display-name>
    <servlet-name>MemberIdCheckAction</servlet-name>
    <servlet-class>controller.MemberIdCheckAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberIdCheckAction</servlet-name>
    <url-pattern>/MemberIdCheckAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Member</display-name>
    <servlet-name>Member</servlet-name>
    <servlet-class>controller.Member</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Member</servlet-name>
    <url-pattern>/Member</url-pattern>
  </servlet-mapping>
</web-app>